<!DOCTYPE html>
	
	<html>
		<body style="margin: 0; padding: 0;">
			<style>
			
				@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
			
				@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
				
				.white-text {
				color: white;
				}
				
				html {
				scroll-behavior: smooth;
				}
				
				a {
				padding: 10px 20px 10px 20px;
				word-wrap: normal;
				display: inline-block;
				}
			
				a:visited {
				color:black;
				text:-decoration: none;
				}
				
				a:hover { 
				background-color: #48AAAD;
				color: white;
				}
				
				.header {
				background-color: #016064;
				}
				
				.menu-button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				font-family: Roboto;
				}
				
				.no-bullets {
				list-style-type: none; /
				}
				
				.link-light {
				font-color: white;
				background-color: none;
				}
			</style>
			
			<script>
			function menuSpace() {
			var x = document.getElementById("menu");
			if (x.style.display === "none") {
			x.style.display = "block";
			} else {
			x.style.display = "none";
			}
			}
			</script>
		
			<div class="header" style="padding: 30px;">
				<header style="background-color: #016064;">
			     <p class="white-text" style="font-family: Roboto; font-size: 23px;">The Mid-Atlantic Ridge <strong>(Under-Construction)</strong></p>
				</header>
			</div>
			
			<div>
				<p id="menu"  class="menu" style="font-family: Roboto; font-size: 23px;"><a  style="text-decoration: none;" href="#about">About</a><a  style="text-decoration: none;" href="#geometry">Geometry</a><a  style="text-decoration: none;" href="#fun-facts">Fun-Facts!</a><a style="text-decoration: none;" href="#sources" >Sources</a></p>
			</div>
			<img src="https://images.rove.me/w_1920,q_85/l44gjc4cy2nk6bxboes3/iceland-snorkelling-and-diving-in-the-mid-atlantic-ridge.jpg">
			
		<!-- Beginning of group work -->
		    <div id="about">
			<h3 style="font-family: Roboto; font-size: 90px; text-indent: 50px;">About</h3>
			<p style="font-size: 30px; font-family:'Open Sans'; padding:0px 45px 0px 45px;">The Mid-Atlantic Ridge is the consequence of two plates diverging from each other, causing a gap between the two. Diverging for centuries, this ridge is about 620-932 miles wide! Explore with me, and find out: How did it form in the first place? Spoiler alert, it's complicated!
			</p>   
		    </div>

			
			<div id="geometry">
			<h3 style="font-family: Roboto; font-size: 90px; text-indent: 50px;">Geometry</h3>
			<center>
			<img style="width: 1400px;" src="https://s2.thingpic.com/images/UH/EtHFHeiwzhepwXmNdeeSCRrm.png">
			</center>
			<p style="font-size: 30px; font-family:'Open Sans'; padding:0px 45px 0px 45px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus justo tellus, tincidunt non mi et, hendrerit accumsan lacus. Duis imperdiet eros quis ex tincidunt rhoncus. Nunc id euismod justo. Sed tincidunt arcu magna, at iaculis lorem aliquam eu. Integer consectetur venenatis euismod. Maecenas malesuada mattis vestibulum. In facilisis, velit in fringilla venenatis, odio tellus vulputate dolor, quis efficitur purus lacus vitae lectus. In risus diam, maximus vitae tellus quis, cursus tempor diam. </p>
			</div>
			
			<div id="fun-facts">
			<h3 style="font-family: Roboto; font-size: 90px; text-indent: 50px;">Fun-Facts!</h3>
			<p style="font-size: 30px; font-family:'Open Sans'; padding:0px 45px 0px 45px;">Here are so pretty interesting facts about the Mid-Atlantic Ridge!</p>
			<ul style="font-size: 30px; font-family:'Open Sans'; padding:0px 0px 0px 90px;">
				<li>Fun-Fact 1</li>
				<li>Fun-Fact 2</li>
				<li>Fun-Fact 3</li>
			</ul>
			</div>
		<!-- Sources will be put here -->
			<div id="sources">
			<h3 style="font-family: Roboto; font-size: 90px; text-indent: 50px;">Sources</h3>
			<ul style="font-size: 30px; font-family:'Open Sans'; padding:0px 0px 0px 60px;" class="no-bullets">
				<li><a href="https://images.rove.me/w_1920,q_85/l44gjc4cy2nk6bxboes3/iceland-snorkelling-and-diving-in-the-mid-atlantic-ridge.jpg">https://images.rove.me/w_1920,q_85/l44gjc4cy2nk6bxboes3/iceland-snorkelling-and-diving-in-the-mid-atlantic-ridge.jpg</a><li>
				<li><a href="https://s2.thingpic.com/images/UH/EtHFHeiwzhepwXmNdeeSCRrm.png">https://s2.thingpic.com/images/UH/EtHFHeiwzhepwXmNdeeSCRrm.png</a><li>
				<li><a href="https://www.geolsoc.org.uk/Plate-Tectonics/Chap3-Plate-Margins/Divergent/Mid-Atlantic-Ridge
">https://www.geolsoc.org.uk/Plate-Tectonics/Chap3-Plate-Margins/Divergent/Mid-Atlantic-Ridge
</a><li>
			</ul>
			</div>
			
			<footer style="font-family:'Open Sans'; text-align:center; padding:20px;"> 
			<strong>Programmed by Javier Moe. Written by person1 and person2.</strong>
			</footer>
			
		
	</html>
	
